/[a-zA-Z]/ig.test('Peter

/^[a-zA-Z]+$/i.test('Peter5')

'Peter5'.match(/^[a-zA-Z]+$/i);


/^\p{Script=Cyrillic}+$/u.test('павне некн');

/\{\{(\w+)\}\}/g

function print(text, data) {
	return text.replace(/\{\{(\w+)\}\}/g, (match, key) => {
		return Object.hasOwn(data, key) ? String(data[key]) : match;
	});
}
let res = print('you have {{count}} apples', {count: 5});
console.log(res);

'sss {{count}} gggg'.

/\{\{(\w+)\}\}/g.test('ddd {{a}} dsgggfd')


function buildTemplateString(text, data) {
    return text.replace(/\{\{(\w+)\}\}/g, (match, key) => {
		console.log(key);
        return Object.hasOwn(data, key) ? String(data[key]) : match;
    });
} 

let res = buildTemplateString( 'У вас {{count}} товаров в корзине', {count: 6});
console.log(res);
